<DOCTYPE! html>
<html lang="ru">
  <head>
    <link rel="shortcut icon" href="image.png" type="png">
    <title>Работа</title>
    <style>
     body{
       background: url(fone.png);
       background-repeat: no-repeat;      
       background-attachment: fixed;      
       background-size: cover;
       color: #FFFFF0; } 
h4{ line-height: 30px;
    word-spacing: 10px;
font-size:17px;}
 div{float:right; margin-right: 75%;}
</style>
  </head>
<body>
<a href="Main.html"><img src="art.png" style="width: 4%; margin-top: 0%;" ></a><div><h1>Работа</h1></div><br>
<a href="Main.html"><img src="main.png" style="width: 10%; margin-top: 1%; margin-left: 3%" ></a><br>
<a href="about.html"><img src="about.png"  style=" width: 10%;margin-top: 1%; margin-left: 3% "></a><br>
<a href="study.html"><img src="study.png"  style=" width: 10%; margin-top: 1%; margin-left: 3% " ></a><br>
<a href="competencies.html"><img src="competencies.png"style=" width: 10%; margin-top: 1%; margin-left: 3% " ></a><br>
<a href="video.html"><img src="video.png"  style=" width: 10%; margin-top: 1%; margin-left: 3% " ></a><br>
<a href="check.html"><img src="check.png"  style=" width: 10%; margin-top: 1%; margin-left: 3% " ></a><br>
<a href="forum.html"><img src="forum.png"  style=" width: 10%; margin-top: 1%; margin-left: 3% "></a><br>
<a href="materials.html"><img src="materials.png"  style=" width: 10%; margin-top: 1%; margin-left: 3% " ></a>
</body>